<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>double-spending</title>
      <style type="text/css">
        .hash{
          border-color: rgb(249, 193, 23);
          border-style: solid;
          border-width: 3px;
          margin: 0px;
          padding: 2px;
          width: 72px;
          font: 'Times New Roman';
          font-size: 16px;
        }
        .transaction {
          border-color: rgba(249, 193, 23, 255);
          border-style: solid;
          border-width: 3px;
          padding: 0px;
          width: 220px;
          height: 300px;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          background-color: #ffffff;
          margin: 0 10px;
        }
        .transaction-hash {
          display: flex;
          flex-direction: column;
          align-items: center;
          border-bottom: rgba(249, 193, 23, 255) 3px solid;
          padding: 5px;
        }
        .transaction-label {
          font-weight: bold;
          font-size: 18px;
          padding: 5px;
        }
        .transaction-pubkey {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px;
        }
        .transaction-prev-hash {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px;
        }
        .pubKey{
          fill: #ffffff;
          stroke: #000000;
          stroke-width: 1px;
        }
        .privKey{
          fill: #fff356;
          stroke: #f9c117;
          stroke-width: 1px;
        }
        .transaction-signature{
          background-color: rgba(249, 193, 23, 255);
          color: white;
          flex-grow: 1;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
        }
        #chain {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          margin: 0 -10px;
        }
        #privateKeyRow{
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          padding-left: 550px;
          margin-top: 10px; 
        }
        #privateKeyColumn {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #ffffff;
        }
        body {
          overflow: hidden;
        }

        #chains {
          display: flex;
          flex-direction: row;
          align-items: center;
          transform: scale(0.7);
        }

        .chain-trans {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        #alt-chains {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }

      </style>

      <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="node_modules/gsap/TweenMax.js"></script>
      <script type="text/javascript">
      </script>

  </head>
  <body style="background-color: #000044;">
    <div id="chains">
      <div id="chain-0" class="chain-trans">

        <div class="transaction">
          <div class="transaction-hash">
            <div>Hash of Transaction</div>
            <div class="hash">101010101</div>
          </div>
          <div class="transaction-label">
            Transaction
          </div>
          <div class="transaction-pubkey">
            <svg style="width: 70px; height: 40px">
              <path d="m 15,5 a 12.366823,13.13975 0 0 0 -12.36764,13.14047 12.366823,13.13975 0 0 0 12.36764,13.13835 12.366823,13.13975 0 0 0 11.95772,-9.85481 l 17.41247,0 0,3.86633 3.86423,0 0,-3.86633 2.69428,0 0,6.05251 3.86421,0 0,-7.73059 -0.76003,0 0,-4.89111 -27.06876,0 a 12.366823,13.13975 0 0 0 -11.96412,-9.85482 z m -4.25279,10.04696 a 3.0917059,3.0917059 0 0 1 3.09353,3.09351 3.0917059,3.0917059 0 0 1 -3.09353,3.09139 3.0917059,3.0917059 0 0 1 -3.09136,-3.09139 3.0917059,3.0917059 0 0 1 3.09136,-3.09351 z" 
              class="pubKey"/>
            </svg>
            <div>Public key of Next Owner</div>
          </div>
          <div class="transaction-prev-hash">
            <div class="hash">101010101</div>
            <div class="hash-label">Hash Of Previous Transaction</div>
          </div>
          <div class="transaction-signature">
            <div>101010101</div>
            <div>Signature</div>
          </div>
        </div><!-- Transaction -->
        <div class="transaction">
          <div class="transaction-hash">
            <div>Hash of Transaction</div>
            <div class="hash">101010101</div>
          </div>
          <div class="transaction-label">
            Transaction
          </div>
          <div class="transaction-pubkey">
            <svg style="width: 70px; height: 40px">
              <path d="m 15,5 a 12.366823,13.13975 0 0 0 -12.36764,13.14047 12.366823,13.13975 0 0 0 12.36764,13.13835 12.366823,13.13975 0 0 0 11.95772,-9.85481 l 17.41247,0 0,3.86633 3.86423,0 0,-3.86633 2.69428,0 0,6.05251 3.86421,0 0,-7.73059 -0.76003,0 0,-4.89111 -27.06876,0 a 12.366823,13.13975 0 0 0 -11.96412,-9.85482 z m -4.25279,10.04696 a 3.0917059,3.0917059 0 0 1 3.09353,3.09351 3.0917059,3.0917059 0 0 1 -3.09353,3.09139 3.0917059,3.0917059 0 0 1 -3.09136,-3.09139 3.0917059,3.0917059 0 0 1 3.09136,-3.09351 z" 
              class="pubKey"/>
            </svg>
            <div>Public key of Next Owner</div>
          </div>
          <div class="transaction-prev-hash">
            <div class="hash">101010101</div>
            <div class="hash-label">Hash Of Previous Transaction</div>
          </div>
          <div class="transaction-signature">
            <div>101010101</div>
            <div>Signature</div>
          </div>
        </div><!-- Transaction -->


      </div><!-- Chain-0 -->
      <div id="alt-chains" class="chain-trans">
        <div id="chain-1" class="chain-trans">
          <div class="transaction">
            <div class="transaction-hash">
              <div>Hash of Transaction</div>
              <div class="hash">101010101</div>
            </div>
            <div class="transaction-label">
              Transaction
            </div>
            <div class="transaction-pubkey">
              <svg style="width: 70px; height: 40px">
                <path d="m 15,5 a 12.366823,13.13975 0 0 0 -12.36764,13.14047 12.366823,13.13975 0 0 0 12.36764,13.13835 12.366823,13.13975 0 0 0 11.95772,-9.85481 l 17.41247,0 0,3.86633 3.86423,0 0,-3.86633 2.69428,0 0,6.05251 3.86421,0 0,-7.73059 -0.76003,0 0,-4.89111 -27.06876,0 a 12.366823,13.13975 0 0 0 -11.96412,-9.85482 z m -4.25279,10.04696 a 3.0917059,3.0917059 0 0 1 3.09353,3.09351 3.0917059,3.0917059 0 0 1 -3.09353,3.09139 3.0917059,3.0917059 0 0 1 -3.09136,-3.09139 3.0917059,3.0917059 0 0 1 3.09136,-3.09351 z" 
                class="pubKey"/>
              </svg>
              <div>Public key of Next Owner</div>
            </div>
            <div class="transaction-prev-hash">
              <div class="hash">101010101</div>
              <div class="hash-label">Hash Of Previous Transaction</div>
            </div>
            <div class="transaction-signature">
              <div>101010101</div>
              <div>Signature</div>
            </div>
          </div><!-- Transaction -->
          <div class="transaction">
            <div class="transaction-hash">
              <div>Hash of Transaction</div>
              <div class="hash">101010101</div>
            </div>
            <div class="transaction-label">
              Transaction
            </div>
            <div class="transaction-pubkey">
              <svg style="width: 70px; height: 40px">
                <path d="m 15,5 a 12.366823,13.13975 0 0 0 -12.36764,13.14047 12.366823,13.13975 0 0 0 12.36764,13.13835 12.366823,13.13975 0 0 0 11.95772,-9.85481 l 17.41247,0 0,3.86633 3.86423,0 0,-3.86633 2.69428,0 0,6.05251 3.86421,0 0,-7.73059 -0.76003,0 0,-4.89111 -27.06876,0 a 12.366823,13.13975 0 0 0 -11.96412,-9.85482 z m -4.25279,10.04696 a 3.0917059,3.0917059 0 0 1 3.09353,3.09351 3.0917059,3.0917059 0 0 1 -3.09353,3.09139 3.0917059,3.0917059 0 0 1 -3.09136,-3.09139 3.0917059,3.0917059 0 0 1 3.09136,-3.09351 z" 
                class="pubKey"/>
              </svg>
              <div>Public key of Next Owner</div>
            </div>
            <div class="transaction-prev-hash">
              <div class="hash">101010101</div>
              <div class="hash-label">Hash Of Previous Transaction</div>
            </div>
            <div class="transaction-signature">
              <div>101010101</div>
              <div>Signature</div>
            </div>
          </div><!-- Transaction -->
        </div><!-- chain-1 -->
        <div id="chain-2" class="chain-trans">
          <div class="transaction">
            <div class="transaction-hash">
              <div>Hash of Transaction</div>
              <div class="hash">101010101</div>
            </div>
            <div class="transaction-label">
              Transaction
            </div>
            <div class="transaction-pubkey">
              <svg style="width: 70px; height: 40px">
                <path d="m 15,5 a 12.366823,13.13975 0 0 0 -12.36764,13.14047 12.366823,13.13975 0 0 0 12.36764,13.13835 12.366823,13.13975 0 0 0 11.95772,-9.85481 l 17.41247,0 0,3.86633 3.86423,0 0,-3.86633 2.69428,0 0,6.05251 3.86421,0 0,-7.73059 -0.76003,0 0,-4.89111 -27.06876,0 a 12.366823,13.13975 0 0 0 -11.96412,-9.85482 z m -4.25279,10.04696 a 3.0917059,3.0917059 0 0 1 3.09353,3.09351 3.0917059,3.0917059 0 0 1 -3.09353,3.09139 3.0917059,3.0917059 0 0 1 -3.09136,-3.09139 3.0917059,3.0917059 0 0 1 3.09136,-3.09351 z" 
                class="pubKey"/>
              </svg>
              <div>Public key of Next Owner</div>
            </div>
            <div class="transaction-prev-hash">
              <div class="hash">101010101</div>
              <div class="hash-label">Hash Of Previous Transaction</div>
            </div>
            <div class="transaction-signature">
              <div>101010101</div>
              <div>Signature</div>
            </div>
          </div><!-- Transaction -->
          <div class="transaction">
            <div class="transaction-hash">
              <div>Hash of Transaction</div>
              <div class="hash">101010101</div>
            </div>
            <div class="transaction-label">
              Transaction
            </div>
            <div class="transaction-pubkey">
              <svg style="width: 70px; height: 40px">
                <path d="m 15,5 a 12.366823,13.13975 0 0 0 -12.36764,13.14047 12.366823,13.13975 0 0 0 12.36764,13.13835 12.366823,13.13975 0 0 0 11.95772,-9.85481 l 17.41247,0 0,3.86633 3.86423,0 0,-3.86633 2.69428,0 0,6.05251 3.86421,0 0,-7.73059 -0.76003,0 0,-4.89111 -27.06876,0 a 12.366823,13.13975 0 0 0 -11.96412,-9.85482 z m -4.25279,10.04696 a 3.0917059,3.0917059 0 0 1 3.09353,3.09351 3.0917059,3.0917059 0 0 1 -3.09353,3.09139 3.0917059,3.0917059 0 0 1 -3.09136,-3.09139 3.0917059,3.0917059 0 0 1 3.09136,-3.09351 z" 
                class="pubKey"/>
              </svg>
              <div>Public key of Next Owner</div>
            </div>
            <div class="transaction-prev-hash">
              <div class="hash">101010101</div>
              <div class="hash-label">Hash Of Previous Transaction</div>
            </div>
            <div class="transaction-signature">
              <div>101010101</div>
              <div>Signature</div>
            </div>
          </div><!-- Transaction -->          
          <div class="transaction">
            <div class="transaction-hash">
              <div>Hash of Transaction</div>
              <div class="hash">101010101</div>
            </div>
            <div class="transaction-label">
              Transaction
            </div>
            <div class="transaction-pubkey">
              <svg style="width: 70px; height: 40px">
                <path d="m 15,5 a 12.366823,13.13975 0 0 0 -12.36764,13.14047 12.366823,13.13975 0 0 0 12.36764,13.13835 12.366823,13.13975 0 0 0 11.95772,-9.85481 l 17.41247,0 0,3.86633 3.86423,0 0,-3.86633 2.69428,0 0,6.05251 3.86421,0 0,-7.73059 -0.76003,0 0,-4.89111 -27.06876,0 a 12.366823,13.13975 0 0 0 -11.96412,-9.85482 z m -4.25279,10.04696 a 3.0917059,3.0917059 0 0 1 3.09353,3.09351 3.0917059,3.0917059 0 0 1 -3.09353,3.09139 3.0917059,3.0917059 0 0 1 -3.09136,-3.09139 3.0917059,3.0917059 0 0 1 3.09136,-3.09351 z" 
                class="pubKey"/>
              </svg>
              <div>Public key of Next Owner</div>
            </div>
            <div class="transaction-prev-hash">
              <div class="hash">101010101</div>
              <div class="hash-label">Hash Of Previous Transaction</div>
            </div>
            <div class="transaction-signature">
              <div>101010101</div>
              <div>Signature</div>
            </div>
          </div><!-- Transaction -->          
        </div><!-- chain-1 -->
      </div><!-- alt-chains -->
    </div>
  </body>
</html>